#maven plugin help mojo generation informations
#Tue Jun 08 12:57:37 CST 2021
helpPackageName=org.mybatis.generator.maven
destinationDirectory=/Users/chenzhiqing/Downloads/generator-mybatis-generator-1.3.5/core/mybatis-generator-maven-plugin/target/generated-sources/plugin
