Manifest-Version: 1.0
Bnd-LastModified: 1623128248012
Build-Jdk: 1.8.0_282
Built-By: chenzhiqing
Bundle-Description: MyBatis Generator - a code generator for MyBatis and
  iBatis.
Bundle-DocURL: http://www.mybatis.org/mybatis-generator/mybatis-generato
 r-core/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MyBatis Generator Core
Bundle-SymbolicName: org.mybatis.generator.mybatis-generator-core
Bundle-Vendor: MyBatis.org
Bundle-Version: 1.3.5
Created-By: Apache Maven Bundle Plugin
Export-Package: org.mybatis.generator.ant;version="1.3.5",org.mybatis.ge
 nerator.api;version="1.3.5",org.mybatis.generator.api.dom;version="1.3.
 5",org.mybatis.generator.api.dom.java;version="1.3.5",org.mybatis.gener
 ator.api.dom.xml;version="1.3.5",org.mybatis.generator.codegen;version=
 "1.3.5",org.mybatis.generator.codegen.ibatis2;version="1.3.5",org.mybat
 is.generator.codegen.ibatis2.dao;version="1.3.5",org.mybatis.generator.
 codegen.ibatis2.dao.elements;version="1.3.5",org.mybatis.generator.code
 gen.ibatis2.dao.templates;version="1.3.5",org.mybatis.generator.codegen
 .ibatis2.model;version="1.3.5",org.mybatis.generator.codegen.ibatis2.sq
 lmap;version="1.3.5",org.mybatis.generator.codegen.ibatis2.sqlmap.eleme
 nts;version="1.3.5",org.mybatis.generator.codegen.mybatis3;version="1.3
 .5",org.mybatis.generator.codegen.mybatis3.javamapper;version="1.3.5",o
 rg.mybatis.generator.codegen.mybatis3.javamapper.elements;version="1.3.
 5",org.mybatis.generator.codegen.mybatis3.javamapper.elements.annotated
 ;version="1.3.5",org.mybatis.generator.codegen.mybatis3.javamapper.elem
 ents.sqlprovider;version="1.3.5",org.mybatis.generator.codegen.mybatis3
 .model;version="1.3.5",org.mybatis.generator.codegen.mybatis3.xmlmapper
 ;version="1.3.5",org.mybatis.generator.codegen.mybatis3.xmlmapper.eleme
 nts;version="1.3.5",org.mybatis.generator.config;version="1.3.5",org.my
 batis.generator.config.xml;version="1.3.5",org.mybatis.generator.except
 ion;version="1.3.5",org.mybatis.generator.internal;version="1.3.5",org.
 mybatis.generator.internal.db;version="1.3.5",org.mybatis.generator.int
 ernal.rules;version="1.3.5",org.mybatis.generator.internal.types;versio
 n="1.3.5",org.mybatis.generator.internal.util;version="1.3.5",org.mybat
 is.generator.internal.util.messages;version="1.3.5",org.mybatis.generat
 or.logging;version="1.3.5",org.mybatis.generator.plugins;version="1.3.5
 "
Implementation-Build-Date: 2021-06-08 04:57:18+0000
Implementation-Title: MyBatis Generator Core
Implementation-Vendor: MyBatis.org
Implementation-Vendor-Id: org.mybatis.generator
Implementation-Version: 1.3.5
Import-Package: javax.xml.parsers,org.apache.log4j,org.apache.tools.ant,
 org.apache.tools.ant.types,org.w3c.dom,org.xml.sax
Include-Resource: org/mybatis/generator/config/xml/ibator-config_1_0.dtd
 =src/main/resources/org/mybatis/generator/config/xml/ibator-config_1_0.
 dtd,org/mybatis/generator/config/xml/mybatis-generator-config_1_0.dtd=s
 rc/main/resources/org/mybatis/generator/config/xml/mybatis-generator-co
 nfig_1_0.dtd,org/mybatis/generator/internal/util/messages/messages.prop
 erties=src/main/resources/org/mybatis/generator/internal/util/messages/
 messages.properties,META-INF/LICENSE=LICENSE,META-INF/NOTICE=NOTICE
Main-Class: org.mybatis.generator.api.ShellRunner
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: MyBatis Generator Core
Specification-Vendor: MyBatis.org
Specification-Version: 1.3.5
Tool: Bnd-2.4.1.201501161923
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6
